#      #############
#        AAstretch
#      #############
#   (c) Matteo Ramazzotti
# matteo.ramazzotti@unifi.it
#

######################
# GENERAL PARAMETERS #

residue = Q
flank_start = 0
flank_length = 30 
alpha = 0.05

#scanmode = rich
scanmode = seed
#scanmode = patt

isoform_check = on

#######################
# PARAMETERS FOR seed #

seed_seed_min_size = 5
seed_seed_max_size = 1000
seed_stretch_min_aa_perc = 75
seed_gap_max_size = 5

#######################
# PARAMETERS FOR patt #

patt_stretch_min_size = 5
patt_stretch_max_size = 1000
patt_gap_min_size = 0
patt_extrem_len = 2
patt_gap_max_number = 100

#######################
# PARAMETERS FOR rich #

rich_win_length = 5
rich_gap_tolerance = auto
rich_stretch_min_size = 30
rich_stretch_min_aa_perc = 20
rich_verbose=0
####################
# WORKFLOW CONTROL #

scan = 1
sync = 1
explore= 0

######################
# ADDITIONAL OPTIONS #

ignore=(hypothetical|---)
#only=(239756063) TO BE REVISED, YET...
#only=(148762969)
verbose=0
tuple=1
data_source=homo_sapiens.prot.txt
